apply plugin: 'java'
apply plugin: 'application'

version = '1.0'

repositories {
    mavenCentral()
}

// netty will be a transitive dependency as it will be added as part of common.
//TODO: remove it here.
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.16'
    compile 'com.hynnet:logback-classic:1.1.3'
    compile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = 'com.mannaly.arjun.SyncServer'
applicationDefaultJvmArgs = ["-Xms8192m", "-Xmx8192m", "-XX:MaxNewSize=4096m","-XX:+PrintGCDetails", "-Xloggc:/Users/amannaly/code/java-server/gc.log"]
