apply plugin: 'java'
apply plugin: 'application'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = 'com.mannaly.arjun.SyncServer'
applicationDefaultJvmArgs = ["-Xms8192m", "-Xmx8192m", "-XX:MaxNewSize=4096m","-XX:+PrintGCDetails", "-Xloggc:/Users/amannaly/code/java-server/gc.log"]
