apply plugin: 'java'
apply plugin: 'application'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = 'com.mannaly.arjun.SyncServer'
applicationDefaultJvmArgs = ["-Xms2048m"]
applicationDefaultJvmArgs = ["-Xmx2048m"]