apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.16'
    compile group: 'io.netty', name: 'netty-all', version: '4.0.33.Final'
    compile 'com.hynnet:logback-classic:1.1.3'
    compile 'com.jcraft:jzlib:1.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}