apply plugin: 'java'
apply plugin: 'application'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.0.33.Final'
    compile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = 'com.mannaly.arjun.AsyncServer'
applicationDefaultJvmArgs = ["-Xms8192m", "-Xmx8192m"]



// for yourkit profiling.
//applicationDefaultJvmArgs = ["-Xms8192m", "-Xmx8192m", "-agentpath:/home/amannaly/yjp-2016.02/bin/linux-x86-64/libyjpagent.so"]
