apply plugin: 'java'
apply plugin: 'application'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = 'com.mannaly.arjun.AsyncServer'
applicationDefaultJvmArgs = ["-Xms4096m", "-Xmx4096m"]


// for yourkit profiling.
//applicationDefaultJvmArgs = ["-Xms4096m", "-Xmx4096m", "-agentpath:/home/ubuntu/yjp-2016.02/bin/linux-x86-64/libyjpagent.so"]
