apply plugin: 'java'
apply plugin: 'application'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.0.33.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.16'
    compile 'com.hynnet:logback-classic:1.1.3'
    compile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = 'com.mannaly.arjun.AsyncServer'
applicationDefaultJvmArgs = ["-Xms8192m", "-Xmx8192m"]